version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_cartas_node
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin@22
      MYSQL_DATABASE: cartas
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin@22
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
  mongodb:
    image: mongo:6
    container_name: mongo_cartas_node
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin@22
    volumes:
      - ./mongo-data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d
volumes:
  mysql_data: